[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file

[handler_file]
class=handlers.RotatingFileHandler
filename=logs/app.log
maxBytes=1024*1024*5
backupCount=5
formatter=simple

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s